# windsurfingforecast

./: README.md  pom.xml
src/main/java/com/kchrzanowski/windsurfingforecast/: WindsurfingforecastApplication.java
src/main/java/com/kchrzanowski/windsurfingforecast/config/: ApplicationConfig.java
src/main/java/com/kchrzanowski/windsurfingforecast/controller/: SpotController.java
src/main/java/com/kchrzanowski/windsurfingforecast/domain/: Spot.java
src/main/java/com/kchrzanowski/windsurfingforecast/domain/enumeration/: SpotNames.java
src/main/java/com/kchrzanowski/windsurfingforecast/exception/: ForecastNotFoundException.java  SpotNotFoundException.java
src/main/java/com/kchrzanowski/windsurfingforecast/repository/: SpotRepository.java
src/main/java/com/kchrzanowski/windsurfingforecast/service/: ForecastService.java  SpotService.java
src/main/java/com/kchrzanowski/windsurfingforecast/service/dto/: ForecastDTO.java  SpotDTO.java
src/main/java/com/kchrzanowski/windsurfingforecast/service/dto/response/: SpotResponse.java
src/main/java/com/kchrzanowski/windsurfingforecast/service/impl/: ForecastServiceImpl.java  SpotServiceImpl.java
src/main/java/com/kchrzanowski/windsurfingforecast/service/mapper/: EntityMapper.java  SpotMapper.java
src/main/java/com/kchrzanowski/windsurfingforecast/service/response/: ForecastResponse.java  SpotResponse.java
src/main/java/com/kchrzanowski/windsurfingforecast/util/: SpotUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/kchrzanowski/windsurfingforecast/: WindsurfingforecastApplicationTests.java
src/test/java/com/kchrzanowski/windsurfingforecast/service/: SpotControllerTest.java  SpotServiceFixture.java  SpotServiceIT.java  SpotServiceTest.java  SpotUtilTest.java
src/test/resources/: application.yml
